# CheckCarsAPI

./: .gitignore  CheckCarsAPI.csproj  CheckCarsAPI.http  CheckCarsAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CheckCarsAPI/: CheckCarsAPI.csproj  CheckCarsAPI.http  CheckCarsAPI.sln  Dockerfile  LICENSE  Program.cs  appsettings.json  docker-compose.yml
CheckCarsAPI/Controllers/: AccountController.cs  BookingsController.cs  CarServicesController.cs  CarsController.cs  ChartsController.cs  ChatController.cs  CommentaryController.cs  CrashReportsController.cs  EntryExitReportsController.cs  IssueReportsController.cs  PhotosController.cs  ReminderController.cs  RolesController.cs  UsersController.cs  VehicleAttachment.cs  VehicleReturnsController.cs  WeatherForecastController.cs
CheckCarsAPI/Data/: ApplicationDbContext.cs  ReportsDbContext.cs
CheckCarsAPI/Hubs/: ChatHub.cs  NotificationHub.cs
CheckCarsAPI/Migrations/ApplicationDb/: 20250409161402_UserContext.Designer.cs  20250409161402_UserContext.cs  20250501161123_UsersMigration.Designer.cs  20250501161123_UsersMigration.cs  20250514203927_IdentityMigrations2.Designer.cs  20250514203927_IdentityMigrations2.cs  ApplicationDbContextModelSnapshot.cs
CheckCarsAPI/Migrations/CarsContext/: 20250429212910_InitialCreation.cs  20250514170342_migracionv2.Designer.cs  20250514170342_migracionv2.cs  20250515214058_V3Migration.Designer.cs  20250515214058_V3Migration.cs  20250519154117_V2Migration.Designer.cs  20250519154117_V2Migration.cs  (+7 more)
CheckCarsAPI/Models/: Booking.cs  Car.cs  CarService.cs  Chat.cs  Commentary.cs  CrashReport.cs  EntryExitReport.cs  IssueReport.cs  Message.cs  Photo.cs  Reminder.cs  ReminderDest.cs  Report.cs  SearchProps.cs  UserApp.cs  VehicleAttachment.cs  VehicleReturn.cs
CheckCarsAPI/Properties/: launchSettings.json
CheckCarsAPI/Services/: EmailService.cs  ReminderService.cs
(+70 files in other folders)
